{
  "name": "@olenbetong/react-data-object-connect",
  "version": "4.11.1",
  "description": "React HOC used to give a React component data from an Appframe data object",
  "main": "./dist/umd/ReactDataObjectConnect.min.js",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": false,
  "appframe": [
    {
      "fileName": "connect",
      "libraryName": "dataObjectConnect"
    },
    {
      "fileName": "hooks",
      "libraryName": "dataObjectHooks"
    },
    {
      "fileName": "dataHandler",
      "libraryName": "dataHandler"
    },
    {
      "fileName": "index",
      "libraryName": "ReactDataObjectConnect"
    }
  ],
  "files": [
    "index.js",
    "dist",
    "es",
    "src"
  ],
  "scripts": {
    "build": "npm run build:tsc && npm run build:esbuild",
    "build:tsc": "rm -rf ./es && tsc",
    "build:esbuild": "rm -rf ./dist && node ./scripts/build.js",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olenbetong/react-data-object-connect"
  },
  "keywords": [
    "appframe",
    "appframe web",
    "appframeweb",
    "react"
  ],
  "author": "Bjørnar Vister Hansen <bvh@olenbetong.no>",
  "license": "MIT",
  "devDependencies": {
    "@olenbetong/appframe-cli": "^3.13.0",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.1",
    "dotenv": "^10.0.0",
    "esbuild": "^0.13.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.1.2",
    "filesize": "^8.0.3",
    "fs-extra": "^10.0.0",
    "gzip-size": "^6.0.0",
    "prettier": "^2.1.2",
    "strip-ansi": "^7.0.0",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": "^16.7.0 || ^17.0.0",
    "react-dom": "^16.7.0 || ^17.0.0"
  },
  "dependencies": {
    "@olenbetong/data-object": "^1.0.0-alpha.30",
    "preact": "^10.5.5"
  }
}
